<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>謝竣丞的簡歷</title>
    <style>
        header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
            color: #ecf0f1;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 2rem;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            min-width: 300px;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .contact-info,
        .skills,
        .languages,
        .education,
        .experience,
        .projects {
            margin-bottom: 30px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        ul {
            padding-left: 20px;
        }

        .skill-list,
        .language-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style-type: none;
            padding: 0;
        }

        .skill-item,
        .language-item {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .project,
        .job {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>謝竣丞(毛子)</h1>
            <p>軟體工程師</p>
        </header>
        <div class="main-content">
            <div class="column">
                <section class="contact-info">
                    <h2>聯絡資訊</h2>
                    <p>電子郵件：smallg20017@gmail.com</p>
                    <p>電話：0966557768(住的地方訊號差可能會打不通)</p>
                    <p>地址：台中市沙鹿區正順路8號</p>
                    <p>GitHub：github.com/maozi20017</p>
                </section>
                <section class="skills">
                    <h2>技術技能</h2>
                    <ul class="skill-list">
                        <li class="skill-item">Golang</li>
                        <li class="skill-item">RESTful API</li>
                        <li class="skill-item">MySQL</li>
                        <li class="skill-item">PostgreSQL</li>
                        <li class="skill-item">Docker</li>
                        <li class="skill-item">Git</li>
                    </ul>
                </section>
                <section class="languages">
                    <h2>語言能力</h2>
                    <ul class="language-list">
                        <li class="language-item">中文（母語）</li>
                        <li class="language-item">英文（基礎）</li>
                    </ul>
                </section>
                <section class="education">
                    <h2>教育背景</h2>
                    <h3>資訊工程學士</h3>
                    <p>國立臺東大學，2023年畢業</p>
                </section>
            </div>
            <div class="column">
                <section class="experience">
                    <h2>工作經驗</h2>
                    <div class="job">
                        <h3>軟體工程師</h3>
                        <p>中程資訊顧問有限公司，2024年5月至今</p>
                        <ul>
                            <li>開發和維護API，為移動應用和Web前端提供數據服務</li>
                            <li>維護swagger文件</li>
                        </ul>
                    </div>
                </section>
                <section class="projects">
                    <h2>項目經驗</h2>
                    <div class="project">
                        <h3>預算採發估驗系統後端</h3>
                        <p>使用Golang開發營建業的預算採發估驗系統。</p>
                        <p>使用echo,echo-swagger,xorm等框架</p>
                        <p>資料庫使用:MSSQL</p>
                    </div>
                    <div class="project">
                        <h3>Minecraft 伺服器狀態查詢</h3>
                        <p>用 Golang 語言編寫的 Web 服務，用於查詢 Minecraft 伺服器的狀態。</p>
                        <p>使用 Gin 框架來處理 HTTP 請求，並實現了官方的 Server List Ping (SLP) 協議來獲取伺服器資訊。</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>